# Puerto del servidor
server.port=8084

# Nombre de la aplicación
spring.application.name=resenas-service

# Conexión a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/levelup_resenas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.com.levelupgamer.resenas_service=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
